{
  "vetur.grammar.customBlocks": {
    "page-query": "graphql",
    "static-query": "graphql"
  },
  "editor.wordWrap": "on",
  "stylelint.config": {
    // "css.validate": false,
    // "less.validate": false,
    // "scss.validate": false
  }
}